VITE_SUPABASE_URL=https://yuvbbdeuboelntjmwonr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dmJiZGV1Ym9lbG50am13b25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MjM1NjAsImV4cCI6MjA4MjQ5OTU2MH0.NVm6o5IzWR_B3u9XE8CbCXpm3Okjqqttkwf-hQEsiHw
